.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    margin: 80px 170px;
}

.projects-title h1{
    padding: 0px 30px;
font-weight: 600;
font-size:80px;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;

}

.projects-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    border: 2px solid #d6ccc2;
    border-radius: 10px;
    padding: 60px;
    cursor:pointer;
    transition:0.4s;

}

.projects-card h2 {
    font-size: 28px;
    font-weight:600;
    background:linear-gradient(270deg, #d5bdaf 30%, #f5ebe0 140%); 
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 

.projects-card p {
    font-size: 20px;
    line-height: 40px;
    max-width: 300px;
} 

.projects-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.projects-card:hover {
    border: 2px solid #edede9;
    background-image:linear-gradient(270deg, #d5bdaf 30%, #f5ebe0 140%); 
    transform: scale(1.05);
    transition: 0.4s;
    h2{
        background:linear-gradient(270deg, black 30%, #f5ebe0 140%); 
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    p{
        background:linear-gradient(270deg, white 30%, #f5ebe0 140%); 
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
}
