.skills-container {
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 80px 170px;
}

.skills-title h1 {
    padding: 0px 30px;
    font-weight: 600;
    font-size: 80px;
}

.skills {
    display: flex;

    flex-direction: column;

    gap: 20px;
}

.skills-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 80px;

}

.skill {
    display: flex;
    align-items: center;
    gap: 50px;
    transition: 0.3s;
}


.skill p {
    min-width: 150px;
    font-size: 30px;
    font-weight: 500;
}

.skill hr {
    outline: none;
    border: none;
    background: linear-gradient(270deg, #d5bdaf 30%, #f5ebe0 130%);
    width: 50%;
    height: 8px;
    border-radius: 50px;
}

.skill:hover {
    transform: scale(1.05);
    transition: 0.3s;
}